# Northwind.Core

./: Northwind.Core.sln  README.md
Northwind.Core/: Class1.cs  Northwind.Core.csproj
Northwind.Core/Abstractions/: ICustomersService.cs  IEmployeesService.cs  INorthwindServiceBase.cs  IOrdersService.cs  IProductsService.cs
Northwind.Core/DataObjects/: Customer.cs  Employee.cs  ODataResponse.cs  Order.cs  Product.cs
Northwind.Core/Http/: HttpCustomersService.cs  HttpEmployeesService.cs  HttpNorthwindClientBase.cs  HttpOrdersService.cs  HttpProductsService.cs
Northwind.Core/ViewModels/: CustomersViewModel.cs  INorthwindViewModel.cs  NorthwindViewModel.cs  ProductsViewModel.cs
Northwind.Core/ViewModels/Base/: INorthwindCollectionViewModel.cs  INorthwindItemViewModel.cs  NorthwindCollectionViewModelBase.cs  NorthwindItemViewModelBase.cs
Northwind.Core/ViewModels/Customers/: CustomerCollectionViewModel.cs  CustomerItemViewModel.cs  CustomerViewModel.cs  CustomersViewModel.cs
Northwind.Core/ViewModels/Employees/: EmployeeCollectionViewModel.cs  EmployeeViewModel.cs
Northwind.Core/ViewModels/Orders/: OrderCollectionViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs
Northwind.Core/ViewModels/Products/: ProductCollectionViewModel.cs  ProductItemViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs
Northwind.Forms/Northwind.Forms/: App.xaml  App.xaml.cs  Northwind.Forms.csproj
Northwind.Forms/Northwind.Forms.Android/: MainActivity.cs  Northwind.Forms.Android.csproj
Northwind.Forms/Northwind.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Northwind.Forms/Northwind.Forms.Android/Resources/: Resource.designer.cs
Northwind.Forms/Northwind.Forms.Android/Resources/values/: Strings.xml
Northwind.Forms/Northwind.Forms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Northwind.Forms.UWP.csproj  Package.appxmanifest
Northwind.Forms/Northwind.Forms.UWP/Effects/: LinkButtonEffect.cs
Northwind.Forms/Northwind.Forms.UWP/Properties/: AssemblyInfo.cs
Northwind.Forms/Northwind.Forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  Northwind.Forms.iOS.csproj
Northwind.Forms/Northwind.Forms.iOS/Properties/: AssemblyInfo.cs
Northwind.Forms/Northwind.Forms/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
Northwind.Forms/Northwind.Forms/Effects/: LinkButtonEffect.cs
Northwind.Forms/Northwind.Forms/ViewModels/: MainPageViewModel.cs  NorthwindMasterDetailViewModel.cs  ViewModelBase.cs
Northwind.Forms/Northwind.Forms/Views/: Customers.xaml  Customers.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NorthwindMasterDetail.xaml  NorthwindMasterDetail.xaml.cs  Products.xaml  Products.xaml.cs
Northwind.Universal/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Northwind.Universal.csproj  Package.appxmanifest
Northwind.Universal/Properties/: AssemblyInfo.cs
Northwind.WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Northwind.WPF.csproj  packages.config
Northwind.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
Northwind.Windows.UWP/: App.xaml  MainPage.xaml.cs  Northwind.Windows.UWP.csproj
Northwind.Windows/Northwind.Windows.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  Northwind.Windows.UWP.csproj  Package.appxmanifest
Northwind.Windows/Northwind.Windows.UWP/Properties/: AssemblyInfo.cs
Northwind.Windows/Northwind.Windows.UWP/ViewModels/: ShellPageViewModel.cs
Northwind.Windows/Northwind.Windows.UWP/Views/: CustomersPage.xaml  CustomersPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Northwind.Windows/Northwind.Windows.WPF/: App.xaml  EmployeesWindow.xaml  EmployeesWindow.xaml.cs  MainWindow.xaml.cs  Northwind.WPF.csproj  packages.config
Northwind.Windows/Northwind.Windows.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
