<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Northwind client API and ViewModels to quickly setup sample and prototype applications. With 1 to Many relations, 1 to Many to Many relations etc.</Description>
    <PackageProjectUrl>https://github.com/RaulBastian/Northwind.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RaulBastian/Northwind.Core</RepositoryUrl>
    <Authors>Raul Bastian</Authors>
    <Company>Raul Bastian</Company>
    <PackageReleaseNotes>Includes:
CustomersViewModel, OrdersViewModel , ProductsViewModel</PackageReleaseNotes>
    <Version>1.0.2-beta</Version>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.1.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Prism.Core" Version="7.0.0.396" />
  </ItemGroup>

</Project>
